{
  "name": "snagify",
  "version": "0.4.1",
  "description": "CLI to debug works-on-my-machine issues by detecting environment drift.",
  "license": "MIT",
  "bin": {
    "snagify": "./bin/snagify.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "works-on-my-machine",
    "environment-drift",
    "dev-environment",
    "devtools",
    "cli",
    "golang",
    "docker",
    "dotenv",
    "diagnostics"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarshDevelops/snagify.git"
  },
  "bugs": {
    "url": "https://github.com/HarshDevelops/snagify/issues"
  },
  "homepage": "https://github.com/HarshDevelops/snagify#readme",
  "engines": {
    "node": ">=16"
  },
  "files": [
    "bin/",
    "vendor/",
    "install.js",
    "README.md"
  ]
}
